##      PICOM VERSION: v9      ##

#################################
#             Shadows           #
#################################

shadow = false
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################


fading = true
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 4
no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################


#inactive-opacity = 1.0;
#active-opacity = 1.0;

frame-opacity = 1;

#inactive-opacity-override = false;

#opacity-rule = [ "45:class_g = 'alacritty'"]

focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'Chromium'"
];

#################################
#     Background-Blurring       #
#################################

# Parameters for background blurring, see the *BLUR* section for more information.
blur-background = true
#blur-method = "dual_kawase"
blur-method = "dual_kawase"
blur-strength = 7
blur-background-exclude = [
#  "window_type = 'dock'",
	"window_type = 'desktop'",
	#"window_type = 'popup_menu'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Chromium'",
	"class_g = 'alacritty'",
	"class_g = 'Thunar'"
];

#################################
#       General Settings        #
#################################


#################################
#       Rounded Corners         #
#################################

#rounded-corners = false
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'dwm'",
	"window_type = 'dialog'",
	#"window_type = 'menu'",
	#"window_type = 'utility'",
	#"window_type = 'tooltip'",
	"class_g = 'i3-frame'",
	"class_g = 'dmenu'"
]

corner-radius = 0

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx"

# Enable/disable VSync.
vsync = true

# Enable remote control via D-Bus. See the *D-BUS API* section below for more details.
# dbus = false

# Try to detect WM windows (a non-override-redirect window with no 
# child that has 'WM_STATE') and mark them as active.
#
# mark-wmwin-focused = false
mark-wmwin-focused = true;

# Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
mark-ovredir-focused = false
#mark-ovredir-focused = true;

# Try to detect windows with rounded corners and don't consider them 
# shaped windows. The accuracy is not very high, unfortunately.
#
# detect-rounded-corners = false
detect-rounded-corners = true;

# Detect '_NET_WM_OPACITY' on client windows, useful for window managers
# not passing '_NET_WM_OPACITY' of client windows to frame windows.
#
# detect-client-opacity = false
detect-client-opacity = true;

# Specify refresh rate of the screen. If not specified or 0, picom will 
# try detecting this with X RandR extension.
#

detect-transient = true

# Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same 
# group focused at the same time. 'WM_TRANSIENT_FOR' has higher priority if 
# detect-transient is enabled, too.
#
# detect-client-leader = false
detect-client-leader = true

use-damage = true

log-level = "warn";

# Window type settings
# 
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".

wintypes:
{
  tooltip = { fade = true; opacity = 0.8; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  #popup_menu = { opacity = 0.8; }
  #dropdown_menu = { opacity = 0.8; }
};
