;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #44000000
background-alt = #44555555
oreground = #dfdfdf
foreground-alt = #111111
primary = #ffffff
secondary = #e60053
alert = #bd2c40

[bar/monitor]
;override-redirect = true
monitor = ${env:MONITOR:HDMI1}
height = 30
;offset-x = 20
;offset-y = 15
;radius-top = 0
;radius-bottom = 14
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 5
;line-color = #f00

border-size = 0
border-color = #101010

;padding- = 10
padding-left = 5
padding-right = 5

module-margin-left = 2
module-margin-right = 2

;font-0 = fixed:pixelsize=15;1
font-0 = Roboto:pixelsize=15;4
font-1 = "FiraCode Nerd Font :pixelsize=15:style=Regular;3"
;font-2 = "Font Awesome 5 Brands:pixelsize=20;1"
;font-3 = "Font Awesome 5 Free Solid:pixelsize=15;1"
;font-1 = JoyPixels:style=Regular:scale=10;3
;font-1 = unifont:fontformat=truetype:size=20:antialias=false;0
;font-4 = siji:pixelsize=20;1

modules-left = bspwm
modules-center = xwindow
;modules-right = memory cpu wlan eth battery date 
modules-right = wlan eth battery date 

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/laptop]
monitor = ${env:MONITOR:eDP1}
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Roboto:pixelsize=15;4
font-1 = "FiraCode Nerd Font :pixelsize=15:style=Regular;3"

line-size = 3
line-color = #f00

border-size = 0
border-color = #101010

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

modules-left = bspwm
modules-center = xwindow
modules-right = xbacklight memory cpu wlan eth battery date 

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
;label-maxlen = 100

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>

;format-prefix-foreground = #ffffff 
;format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;label-empty = %index%
label-empty = 
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> 
;format = <label> <bar>
label = Brightness %percentage%%  

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = Processor %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = Memory %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected =%{A1:nm-connection-editor:} %{A} 
;label-connected =%{A1:nm-connection-editor:}%essid%%{A} 

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
label-connected = 

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
;  %D – Display date as mm/dd/yy
;  %Y – Year (e.g., 2020)
;  %m – Month (01-12)
;  %B – Long month name (e.g., November)
;  %b – Short month name (e.g., Nov)
;  %d – Day of month (e.g., 01)
;  %j – Day of year (001-366)
;  %u – Day of week (1-7)
;  %A – Full weekday name (e.g., Friday)
;  %a – Short weekday name (e.g., Fri)
;  %H – Hour (00-23)
;  %I – Hour (01-12)
;  %M – Minute (00-59)
;  %S – Second (00-60)
type = internal/date
interval = 1

;date =
date = "%a %d %b %Y  "
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; ; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
;
; ; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; ; Default: true
use-ui-max = true
;
; ; Interval for volume increase/decrease (in percent points)
; ; Default: 5
; interval = 5

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
#speaker-soundcard = default
#headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
#speaker-mixer = Speaker
; Default: none
#headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging = Charging %percentage%%

format-discharging = <label-discharging> <ramp-capacity>
;format-discharging = <animation-discharging> <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
;format-full-prefix = " "
;format-full-prefix = " "
label-full = 
;format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
;ramp-capacity-foreground = #ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

;animation-charging-foreground = ${colors.foreground-alt}

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
;animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

;label-open = 
label-open = power 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
